<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>OBIS Inc</LicensedTo>
    <DevelopersNote>Limited to 1 developer.</DevelopersNote>
    <OemNote>This is a non-redistributable license.</OemNote>
    <Products>
      <Product>Aspose.Slides for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>551eea4e-6eeb-4210-ad46-2c5ef95ba599</SerialNumber>
    <SubscriptionExpiry>20071122</SubscriptionExpiry>
    <LicenseVersion>2.0</LicenseVersion>
  </Data>
  <Signature>P7r+flgrz7YYzbsfwdNnURIcHWg3jXIoJBinTsmdpo5qhEKxNTfgOOIqehCMJsRgoE9fHfMOdv+DQQ8gD5b5JNj2dIqnlwzCua6zuR0Hh3rL3Nn00rfj4rKQfCQMryXxqPPPoE/dZiBZnR1zg9vK1ddUTUzCySWRdSuuVZF4xTo=</Signature>
</License>