package id2hv7fd6flnddbd6fvyzny;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlCheckBox:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlRadio:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlDateTime:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlLine:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlDate:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlCombo:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlList:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlText:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlList:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#com.dimata.gui.jsp.ControlDate:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}